# 16-onestop-weekday

./: .gitignore  README.md
01-jdbc-api/: .project
02-hibernate-jpa/: pom.xml
02-hibernate-jpa/01-class-and-field-mappings/: pom.xml
02-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/jdc/mkt/entity/: Human.java  HumanClassPk.java  HumanPk.java  Person.java  Product.java  User.java  UserInfo.java
02-hibernate-jpa/01-class-and-field-mappings/src/test/java/com/jdc/mkt/test/: A_EqualAndHashTest.java  JpaFactory.java
02-hibernate-jpa/02-collection-mappings/: pom.xml
02-hibernate-jpa/02-collection-mappings/src/main/java/com/jdc/mkt/entity/: CollectionData.java  CollectionDataThreee.java  CollectionDataTwo.java  EmbeddedData.java
02-hibernate-jpa/02-collection-mappings/src/test/java/com/jdc/mkt/test/: JpaFactory.java
02-hibernate-jpa/03-relation-mappings/: .factorypath  pom.xml
02-hibernate-jpa/03-relation-mappings/src/main/java/com/jdc/mkt/entity/: Address.java  Category.java  Contact.java  Customer.java  Product.java
02-hibernate-jpa/03-relation-mappings/src/test/java/com/jdc/mkt/test/: A_Default_Join_Relationship.java  JpaFactory.java
02-hibernate-jpa/04-inheritance-mappings/: .factorypath  pom.xml
02-hibernate-jpa/04-inheritance-mappings/src/main/java/com/jdc/mkt/entity/: Account.java  Staff.java  Student.java  Teacher.java
02-hibernate-jpa/04-inheritance-mappings/src/test/java/com/jdc/mkt/test/: JpaFactory.java
02-hibernate-jpa/05-converters/: pom.xml
02-hibernate-jpa/05-converters/src/main/java/com/jdc/mkt/entity/: Data.java  StringConverter.java  SubData.java
02-hibernate-jpa/05-converters/src/test/java/com/jdc/mkt/test/: JpaFactory.java
02-hibernate-jpa/06-entity-manager/: pom.xml
02-hibernate-jpa/06-entity-manager/src/main/java/com/jdc/mkt/callback/: Passport.java  Person.java
02-hibernate-jpa/06-entity-manager/src/main/java/com/jdc/mkt/entity/: Account.java  Course.java  Staff.java  Student.java  Teacher.java  Transfer.java
03-product-proj/: pom.xml
(+61 files in other folders)
